JWT_KEY=
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWILIO_SID=
TWILIO_TOKEN=



EMAIL=
EMAIL_PASSWORD=
MONGODB_URI=